adevinta/spark-android/.github/actions/archive-junit-reports/action.yml
name: '📦 Archive JUnit reports'
description: 'Archive JUnit reports'
inputs:
  html:
    description: 'A file, directory or wildcard pattern that describes what to upload'
  xml:
    description: 'A file, directory or wildcard pattern that describes what to upload'
runs:
  using: composite
  steps:
    - name: 'Archive JUnit HTML report'
      if: inputs.html != ''
      uses: actions/upload-artifact@v4
      with:
        name: junit-html
        path: ${{ inputs.html }}
    - name: 'Archive JUnit XML report'
      if: inputs.xml != ''
      uses: actions/upload-artifact@v4
      with:
        name: junit-xml
        path: ${{ inputs.xml }}

adevinta/spark-android/.github/workflows/ci.yml
- name: '📦 Archive JUnit reports'
  if: ${{ always() && contains(fromJSON('["success", "failure"]'), steps.test.outcome) }}
  uses: ./.github/actions/archive-junit-reports
  with:
    html: '**/build/reports/tests/test*'
    xml: '**/build/test-results/test*/**.xml'